# Your primary key
GEMINI_API_KEY_1="AIzaSyBj6BnJFz-DUZrzDu6G9xkApep0xKB0ZvE"

# Your second key
GEMINI_API_KEY_2="AIzaSyBxLdrx7HyIvREuFQVC71djHdxaF3OVDDo"

# Add as many as you have
GEMINI_API_KEY_3="AIzaSyDBTJjpYAmoJOe5aa9J3RvI10-XNtBnoIU"

GEMINI_API_KEY_4="AIzaSyDrTsB1QMWfH9RiXgASyq-TdV067wL7ls4"

GEMINI_API_KEY_5="AIzaSyAEKnFhc79pzJYR_Aq2iw_Qf19SJ-sBLvk"

GEMINI_API_KEY_6="AIzaSyBiqjcMMaVFJ1PHFsrGjiPruW2_RF67oNo"

GEMINI_API_KEY_7="AIzaSyCVQIxIXRJ6RJBYsJaSlWqJuRVRxl9a7yY"

GEMINI_API_KEY_8="AIzaSyABIGHaW9wGk0unGx9qEkwbUbJGw9-0FvA"

GEMINI_API_KEY_9="AIzaSyDQXE6zun1qRYlIoePwMQvhqoljUVn3tb0"